# spring_boot_javafx

./: pom.xml
src/main/java/com/example/: AbstractJavaFxApplicationSupport.java  App.java  AppPreloader.java
src/main/java/com/example/components/: HelloWorldComponent.java  MainLayout.java  SinChartComponent.java
